<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            background-color: #141414;
        }
        .login-page {
            width: 350px;
            margin: 250px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-page .logo {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 40%;
        }
        .login-page form {
            margin-top: 20px;
        }
        .login-page button[type="submit"] {
            background-color: #c20600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-page button[type="submit"]:hover {
            background-color: #8d0202;
        }
        .login-page a {
            text-decoration: none;
            color: #337ab7;
        }
        .login-page a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="logo">
            <img src="{% static 'logo1.png' %}" alt="Anime Recommendation Logo" class="img-fluid border border-dark">
        </div>
        <form action = "{% url 'AnimeInsightApp:login_request' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username" class="text-white">Username:</label>
                <input type="text" class="form-control" name="username" placeholder="Enter username" required>
                <label for="password" class="text-white">Password:</label>
                <input type="password" class="form-control" name="password" placeholder="Enter password" required>
             </div> 
             {% if message %}
             <div class="alert alert-warning"> <!--Style the message paragraph with .alert and .alert-warning class -->
               {{ message }}
             </div>
             {% endif %}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        </br>
        </br>
        <a href="{% url 'AnimeInsightApp:register' %}" class = "btn btn-dark">Don't have an account? Register here </a>
        
    </div>
</body>
</html>