<!DOCTYPE html>
<html>
<head>
    <title>Complete Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2c2c2c;
        }
        .complete-profile-page {
            width: 350px;
            margin: 200px auto;
            background-color: #505050;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .complete-profile-page .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .complete-profile-page form {
            margin-top: 20px;
        }
        .complete-profile-page button[type="submit"] {
            background-color: #c20600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .complete-profile-page button[type="submit"]:hover {
            background-color: #8d0202;
        }
        .complete-profile-page a {
            text-decoration: none;
            color: #337ab7;
        }
        .complete-profile-page a:hover {
            color: #23527c;
        }
        .genre-list li {
            display: inline-block; /* Display items horizontally */
            margin-right: 10px; /* Adjust spacing between items */
        }
    </style>
</head>
<body>
    <div class="complete-profile-page">
        <div class="logo">
            <!-- Add your logo here -->
            <h2 class = "text-white">Complete your profile</h2>
        </div>
        <form method="post" action = "{% url 'AnimeInsightApp:complete_profile' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name" class="text-white">First Name:</label>
                <input type="text" class="form-control" name="first_name" placeholder="Enter first name" required>
                <label for="last_name" class="text-white">Last Name:</label>
                <input type="text" class="form-control" name="last_name" placeholder="Enter last name" required>
                <label for="date_of_birth" class="text-white">Date of Birth:</label>
                <input type="date" class="form-control" name="date_of_birth" placeholder="Enter date of birth" required>
            
            <label for="genres" class="text-white">Favorite Genres:</p>
            <ul class="genre-list">
                {% for genre in genres %}
                <li>
                    <input type="checkbox" name="genres" value="{{ genre }}">
                    {{ genre }}
                </li>
                {% empty %}
                <li>No genres available</li>
                {% endfor %}
            </ul>
            </div>
            <button type="submit" class="btn btn-primary">Save Profile</button>
        </form>
    </div>
    <script>
        function validateForm() {
            var checkboxes = document.querySelectorAll('input[name="genres"]:checked');
            if (checkboxes.length < 3) {
                alert("Please select at least 3 genres.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
